<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RaiLightClass</class>
 <widget class="QMainWindow" name="RaiLightClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RaiLight</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../Resources/RaiLight.qrc"/>
 </resources>
 <connections/>
</ui>
